%{
#include <iostream>
#include <string>
#include <stdint.h>
#include "../inc/parser.hpp"

extern int yylex();
extern int yyparse();
extern FILE* yyin;

void yyerror(const char *s);
%}


%union {

    int32_t num;
    char sym;
}

%token COMMENT

%token SEMYCOLON COLON COMMA

%token GLOBAL EXTERN SECTION WORD SKIP ASCII EQU END

%token HALT INT IRET CALL RET JMP BEQ BNE BGT PUSH POP XCHG
%token ADD SUB MUL DIV NOT AND OR XOR SHL SHR LD ST CSRRD CSRRW

%token PLUS MINUS MULTIPLY DEVIDE LEFT_BRACKER RIGHT_BRACKET

%token DOLLAR_SIGN

%token IDENTIFIER
%token REGISTER
%token STATUS_REG HANDLER_REG CAUSE_REG SP_REG
%token DECIMAL_NUM HEX_NUM

%token STRING
%token END_OF_FILE

%%

label: IDENTIFIER COLON;

%%
